PUERTO= 3000
CORREO= programacionautomoviles@gmail.com
CONTRASENA= udrr ekdk doib jobd

/---/

DB_PASS=contraseña321
DB_NAME=autosprogdb
DB_PORT=3306
DB_HOST=localhost
DB_USER=localhost

/---/

JWT_SECRET=clave321